<!-- Wireframing 'Posts' -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="posts" id="tall">
        <h2>Your Best Value Proposition</h2>
        <p>“If you don’t try this app, you won’t become the superhero you were meant to be”</p>
        <div class="blog-card">
            <div class="media"></div>
            <div class="content">
                <p>Special Feature</p>
                <p>See More ></p>
            </div>
        </div>
        <div class="blog-card">
            <div class="media"></div>
            <div class="content">
                <p>Special Feature</p>
                <p>See More ></p>
            </div>
        </div>
        <div class="blog-card">
            <div class="media"></div>
            <div class="content">
                <p>Special Feature</p>
                <p>See More ></p>
            </div>
        </div>
        <div class="blog-card">
            <div class="media"></div>
            <div class="content">
                <p>Special Feature</p>
                <p>See More ></p>
            </div>
        </div>
    </div>
    <div class="posts" id=""></div>
    <div class="posts" id=""></div>
    <div class="posts" id=""></div>
</body>
</html>